import streamlit as st

# Custom CSS for styling
st.markdown("""
    <style>
    body {
        background-color: #f0f2f6;
    }
    .main {
        background: #FFFFFF;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-family: 'Arial', sans-serif;
        color: #2d5f9a;
        font-size: 2.5em;
        margin-bottom: 0.5rem;
    }
    .stButton>button {
        background-color: #2d5f9a;
        color: white;
        border: none;
        padding: 0.5rem 2rem;
        border-radius: 8px;
        font-size: 1rem;
    }
    .stButton>button:hover {
        background-color: #1c3c6b;
    }
    .stNumberInput>div>input {
        border: 2px solid #2d5f9a;
        border-radius: 5px;
    }
    .stSelectbox>div {
        border: 2px solid #2d5f9a;
        border-radius: 5px;
    }
    .exercise-list {
        font-family: 'Arial', sans-serif;
        color: #3a3a3a;
        font-size: 1.1em;
        line-height: 1.6;
    }
    </style>
    """, unsafe_allow_html=True)

# Exercise dictionary
exercise_dict = {
    "Weight Loss": ["Running", "Cycling", "HIIT", "Jump Rope", "Swimming"],
    "Muscle Gain": ["Weight Lifting", "Push-ups", "Pull-ups", "Deadlifts", "Squats"],
    "Flexibility": ["Yoga", "Pilates", "Stretching", "Tai Chi", "Dance"],
    "Cardio Fitness": ["Jogging", "Rowing", "Boxing", "Elliptical", "Stair Climber"],
}

# App title
st.title("🏋️ Exercise Help App 🏋️")

# Input fields
name = st.text_input("What is your name?")
age = st.number_input("How old are you?", min_value=0, step=1)
weight = st.number_input("What is your weight (in kg)?", min_value=0.0, step=0.1)
height = st.number_input("What is your height (in cm)?", min_value=0.0, step=0.1)

# Select exercise goal
goal = st.selectbox("What is your main exercise goal?", list(exercise_dict.keys()))

# Submit button with information display
if st.button("Submit"):
    st.write(f"### Welcome, {name}! 👋")
    st.write(f"**Age:** {age} years")
    st.write(f"**Weight:** {weight} lbs")
    st.write(f"**Height:** {height} cm")
    st.write(f"**Exercise Goal:** {goal}")
    
    st.subheader("Recommended Exercises:")
    st.markdown("<div class='exercise-list'>", unsafe_allow_html=True)
    for exercise in exercise_dict[goal]:
        st.write(f"- {exercise}")
    st.markdown("</div>", unsafe_allow_html=True)
